# test2Jcenter

./: README.md
TestLib2JCenter/: build.gradle  settings.gradle
TestLib2JCenter/app/: build.gradle
TestLib2JCenter/app/src/androidTest/java/com/dany/testlib2jcenter/: ExampleInstrumentedTest.java
TestLib2JCenter/app/src/main/: AndroidManifest.xml
TestLib2JCenter/app/src/main/java/com/dany/testlib2jcenter/: MainActivity.java
TestLib2JCenter/app/src/main/res/layout/: activity_main.xml
TestLib2JCenter/app/src/main/res/values/: strings.xml
TestLib2JCenter/app/src/test/java/com/dany/testlib2jcenter/: ExampleUnitTest.java
TestLib2JCenter/test2Jcenterlibrary/: build.gradle
TestLib2JCenter/test2Jcenterlibrary/src/androidTest/java/com/dany/test2jcenterlibrary/: ExampleInstrumentedTest.java
TestLib2JCenter/test2Jcenterlibrary/src/main/: AndroidManifest.xml
TestLib2JCenter/test2Jcenterlibrary/src/main/java/com/dany/test2jcenterlibrary/: BezierView.java
TestLib2JCenter/test2Jcenterlibrary/src/main/res/values/: strings.xml
TestLib2JCenter/test2Jcenterlibrary/src/test/java/com/dany/test2jcenterlibrary/: ExampleUnitTest.java
